{
  "name": "Ar-drone2.0-web-client",
  "description": "Express && Socket.IO && Ar-drone App for Ar-Drone 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/whtrbit/ar-drone2.0-web-client"
  },
  "license": "MIT",
  "version": "0.0.0",
  "author": "Grzegorz Bielak",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js": "gulp js",
    "watch": "gulp watch"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "latest"
          ],
          "sourceMap": true
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "*",
    "babel-preset-latest": "*",
    "babelify": "*",
    "browser-sync": "*",
    "browserify": "*",
    "gulp": "*",
    "gulp-sourcemaps": "*",
    "gulp-util": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "babel-runtime": "^6.23.0"
  },
  "dependencies": {}
}
